resourceQuotas:
  - namespace: dev-team
    memory: "4Gi"
    cpu: "2"
    disk: "10Gi"
  - namespace: qa-team
    memory: "8Gi"
    cpu: "4"
    disk: "20Gi"
  - namespace: prod-team
    memory: "16Gi"
    cpu: "8"
    disk: "50Gi"

